#ifndef USERMESSAGES_H
#define USERMESSAGES_H

//-----------------------------------------------------------------------------
// Enumerated in the same order, as the order of registration in 'RegisterUserMessages' !!!
//-----------------------------------------------------------------------------
enum UserMessages_t
{
	Geiger = 0,
	Train,
	HudText,
	SayText,
	AnnounceText,
	TextMsg,
	HudMsg,
	ResetHUD,
	ItemPickup,
	ShowMenu,
	Shake,
	Fade,
	VGUIMenu,
	Rumble,
	Damage,
	VoiceMask,
	RequestState,
	WeapProjFireCB,
	PredSVEvent,
	CreditsMsg,
	LogoTimeMsg,
	AchievementEvent,
	UpdateJalopyRadar,
	CurrentTimescale,
	DesiredTimescale,
	CreditsPortalMsg,
	InventoryFlash,
	IndicatorFlash,
	ControlHelperAnimate,
	TakePhoto,
	Flash,
	HudPingIndicator,
	OpenRadialMenu,
	AddLocator,
	MPMapCompleted,
	MPMapIncomplete,
	MPMapCompletedData,
	MPTauntEarned,
	MPTauntUnlocked,
	MPTauntLocked,
	MPAllTauntsLocked,
	PortalFX_Surface,
	ChangePaintColor,
	StartSurvey,
	ApplyHitBoxDamageEffect,
	SetMixLayerTriggerFactor,
	TransitionFade,
	HudElemSetVisibility,
	HudElemLabelSetText,
	HudElemImageSet,
	HudElemSetColor,
	HudElemSetColorBG,
	RemoteUntypedFunctionCall,
	RemoteFunctionCall,
	RemoteFunctionCallsChecksum,
	PlayerNotifyDidDamage,
	RemoteBulletFired,
	RemoteWeaponReload,
};

#endif // USERMESSAGES_H
